version: '3.1'
services:
  bigquery_runner:
    build: ./
    image: bigquer_runner
    container_name: bigquer_runner
    environment:
      #LOGGING
      - LOGGING_LEVEL=DEBUG
      #FILESYSTEM
      - TMP_FOLDER=/tmp/
    volumes:
      - ./:/app
